JWT_SECRET="Movcd-ner_secret_key"
REFRESH_TOKEN_SECRET="MYREFRESHTOKENSECRET" , # Refresh token is not made.
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DIALECT= "postgres"
POSTGRES_DB="justify_fetch_data"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
HTTP_PORT=4040
HTTPS_PORT=4042
NODE_ENV=development 
HOST_pheonix="https://apis.akshit.net/phoenix"
HOST_E_COURT = "https://apis.akshit.net/eciapi/17"
E_COURT_AUTH_TOKEN="ECIAPI-ziaB8ExvjMEHTIK9twWxOCOIMnnhk7Z4"